# Alife

./: .gitignore  Alife.slnx  Directory.Build.props  Publish.ps1  README.md  build_test_plugin.cmd  点我发布.cmd
.gemini/: ai_memory.md
Demos/Alife.Demo.DeskPet/: Alife.Demo.DeskPet.csproj
Demos/Alife.Demo.Framework/: Alife.Demo.Framework.csproj
Demos/Alife.Demo.Mcp/: Alife.Demo.Mcp.csproj
Demos/Alife.Demo.Memory/: Alife.Demo.Memory.csproj  Program.cs
Demos/Alife.Demo.Plugin/: Alife.Demo.Plugin.csproj  MyModule.cs  MyPlugin.cs
Demos/Alife.Demo.PluginMarket/: Program.cs
Demos/Alife.Demo.Python/: Alife.Demo.Python.csproj
Demos/Alife.Demo.QChat/: Alife.Demo.QChat.csproj  Program.cs
Demos/Alife.Demo.SkillIntegration/: Alife.Demo.SkillIntegration.csproj
Demos/Alife.Demo.Speech/: Alife.Demo.Speech.csproj  Program.cs
Demos/Alife.Demo.Surfing/: Alife.Demo.Surfing.csproj
Demos/Alife.Demo.Vision/: Alife.Demo.Vision.csproj
TestPlugin/: Class1.cs  TestPlugin.csproj
Tests/Alife.Test.DeskPet/: PetFunctionTests.cs
Tests/Alife.Test.Interpreter/: XmlHandlerTableTests.cs  XmlStreamExecutorTests.cs
Tests/Alife.Test.Memory/: MemoryStoreTests.cs
Tests/Alife.Test.PythonPipe/: Alife.Test.PythonPipe.csproj  Program.cs
Tests/Alife.Test.QChat/: Alife.Test.QChat.csproj  QChatFunctionTests.cs
Tests/Alife.Test.Speech/: Alife.Test.Speech.csproj  VitsSpeechTests.cs
sources/Alife/: Alife.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
sources/Alife.Basic/: AlifeModel.cs  AlifePath.cs  AlifePlatform.cs  NativeClipboard.cs  ScreenMonitor.cs  WindowsPlatform.cs
sources/Alife.DeskPet/Alife.DeskPet.Client/: App.xaml.cs  PetActivity.cs  PetBridge.cs
sources/Alife.DeskPet/Alife.DeskPet.Protocol/: PetModelMetadata.cs  PetProcess.cs
sources/Alife.Framework/: Alife.Framework.csproj
sources/Alife.Framework/Functions/: FunctionService.cs
sources/Alife.Framework/Models/: ChatBot.cs
sources/Alife.Framework/Systems/: CharacterSystem.cs  ChatActivitySystem.cs  ConfigurationSystem.cs  PluginSystem.cs
sources/Alife.Framework/Utility/: KernelPrinter.cs
sources/Alife.Function/Alife.Function.Auditory/: AuditoryService.cs  AuditoryServiceConfig.cs  AuditoryServiceUI.razor
sources/Alife.Function/Alife.Function.Auditory.SenseVoice/: SenseVoiceAuditoryModel.cs  SenseVoiceAuditoryModelConfig.cs
sources/Alife.Function/Alife.Function.Browser/: BrowserEngine.cs  BrowserService.cs  UnclosableWindow.cs  WebViewWorker.cs
sources/Alife.Function/Alife.Function.DeskPet/: DeskPetService.cs  DeskPetServiceConfig.cs  DeskPetServiceUI.razor  MainWindow.xaml  PetActivity.cs  PetBridge.cs  PetServer.cs
sources/Alife.Function/Alife.Function.Developer/: DeveloperService.cs
sources/Alife.Function/Alife.Function.FileService/: FileService.cs
sources/Alife.Function/Alife.Function.FunctionCaller/: XmlFunctionCaller.cs  XmlHandlerTable.cs  XmlStreamParser.cs
sources/Alife.Function/Alife.Function.Interpreter/: Alife.Function.Interpreter.csproj  XmlStreamExecutor.cs
sources/Alife.Function/Alife.Function.Memory/: MemoryManager.cs  MemoryService.cs  TextVectorizer.cs
sources/Alife.Function/Alife.Function.MessageFilter/: MessageFilterService.cs  MessageFilterServiceUI.razor
sources/Alife.Function/Alife.Function.ProcessService/: ProcessService.cs
sources/Alife.Function/Alife.Function.Python/: PythonService.cs
sources/Alife.Function/Alife.Function.PythonPipe/: Alife.Function.PythonPipe.csproj  PythonException.cs  PythonPipeProcess.cs
sources/Alife.Function/Alife.Function.QChat/: OneBotClient.cs  OneBotExtensions.cs  OneBotProtocol.cs  OneBotSegment.cs  QChatService.cs  (+1 more)
sources/Alife.Function/Alife.Function.Vision/: Alife.Function.Vision.csproj  OpenAIVisionAnalyzer.cs  QwenVisionAnalyzer.cs  VisionAnalyzer.cs  VisionService.cs  WindowCaptureHelper.cs  vision_bridge.py
sources/Alife.Implement/: Alife.Implement.csproj  EventService.cs  EventServiceUI.razor  MemoryService.cs  PythonService.cs  QChatService.cs  SpeechService.cs  SpeechServiceUI.razor  _Imports.razor
sources/Alife.Implement/Core/: FunctionService.cs  InterpreterService.cs  MemoryService.cs  VirtualWorldService.cs
sources/Alife.Implement/Core/ChatService/: ChatServiceUI.razor  OpenAIChatService.cs  OpenAIChatServiceUI.razor
sources/Alife.Implement/Core/EventService/: EventService.cs
sources/Alife.Implement/Core/MemoryService/: MemoryService.cs  MemoryServiceUI.razor
sources/Alife.Implement/Core/MessageFilterService/: MessageProcessService.cs
sources/Alife.Implement/Environment/: VirtualWorldService.cs
sources/Alife.Implement/Environment/EventService/: EventService.cs  EventServiceUI.razor
sources/Alife.Implement/Environment/MemoryService/: MemoryService.cs  MemoryServiceUI.razor
sources/Alife.Implement/Environment/MessageFilterService/: MessageFilterService.cs  MessageFilterServiceUI.razor
sources/Alife.Implement/Express/QChatService/: QChatService.cs  QChatServiceUI.razor
sources/Alife.Implement/Express/SpeechService/: SpeechService.cs  SpeechServiceUI.razor
sources/Alife.Implement/Express/VisionService/: VisionService.cs  VisionServiceUI.razor
sources/Alife.Implement/Extension/McpServices/: McpServiceUI.razor
sources/Alife.Implement/Extension/QChatService/: QChatService.cs
sources/Alife.Implement/Function/: DeskPetService.cs  PythonService.cs  VisionService.cs
sources/Alife.Implement/Function/SpeechService/: SpeechService.cs  SpeechServiceUI.razor
sources/Alife.Implement/Function/SurfingService/: SurfingService.cs
sources/Alife.Implement/Interaction/: DeskPetService.cs
sources/Alife.Implement/Interaction/SpeechService/: SpeechService.cs
sources/Alife.Implement/Other/: QChatService.cs
sources/Alife.Implement/Other/QChatService/: QChatService.cs  QChatServiceUI.razor
sources/Alife.Implement/Standard/: SkillService.cs
sources/Alife.Implement/Standard/McpServices/: McpService.cs  McpServiceUI.razor  McpXmlAdapter.cs
sources/Function/Alife.Function.QChat/: Alife.Function.QChat.csproj  OneBotClient.cs  OneBotExtensions.cs  OneBotProtocol.cs  OneBotSegment.cs
(+147 files in other folders)
