<Project>
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)Outputs\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    
    <!-- 核心修复：全局禁用 MVC 零件发现逻辑 -->
    <EnableDefaultMvcApplicationPartsDiscovery>false</EnableDefaultMvcApplicationPartsDiscovery>
    <GenerateMvcApplicationPartAttribute>false</GenerateMvcApplicationPartAttribute>
  </PropertyGroup>

  <!-- 终极补丁：为所有引用路径强制赋予 FusionName 元数据，防止 Razor SDK 崩溃 -->
  <ItemDefinitionGroup>
    <ReferencePath>
      <FusionName>%(FileName)</FusionName>
    </ReferencePath>
  </ItemDefinitionGroup>
  
</Project>
