<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Alife.Implement</AssemblyName>
    <RootNamespace>Alife.Implement</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alife.Basic\Alife.Basic.csproj" />
    <ProjectReference Include="..\Alife.Framework\Alife.Framework.csproj" />
    <ProjectReference Include="..\Alife.Function\Alife.Function.Speech\Alife.Function.Speech.csproj" />
    <ProjectReference Include="..\Alife.Function\Alife.Function.QChat\Alife.Function.QChat.csproj" />
    <ProjectReference Include="..\Alife.Function\Alife.Function.Vision\Alife.Function.Vision.csproj" />
    <ProjectReference Include="..\Alife.Function\Alife.Function.Memory\Alife.Function.Memory.csproj" />
    <ProjectReference Include="..\Alife.Function\Alife.Function.DeskPet\Alife.Function.DeskPet.csproj" />
    <ProjectReference Include="..\Alife.Function\Alife.Function.Browser\Alife.Function.Browser.csproj" />
  </ItemGroup>

</Project>
