<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Alife.Function.Vision</AssemblyName>
    <RootNamespace>Alife.Function.Vision</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Python bridge script: copy to output directory -->
    <Content Include="obj\Debug\Alife.Fu.914583CB.Up2Date" />
    <Content Include="obj\Debug\Alife.Function.Vision.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\Alife.Function.Vision.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\Alife.Function.Vision.dll" />
    <Content Include="obj\Debug\Alife.Function.Vision.pdb" />
    <Content Include="obj\Debug\Alife.Function.Vision.sourcelink.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="vision_bridge.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alife.Basic\Alife.Basic.csproj" />
  </ItemGroup>
</Project>
