<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Alife.Demo.Framework\Alife.Demo.Framework.csproj" />
    <ProjectReference Include="..\..\Sources\Alife\Alife.Framework\Alife.Framework.csproj" />
    <ProjectReference Include="..\..\Sources\Alife.Function\Alife.Function.Memory\Alife.Function.Memory.csproj" />
  </ItemGroup>

</Project>
